sonar.projectKey=lorenzorossi02_testTravis1A
sonar.projectName=testTravis1A

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzorossi02/testTravis1A
sonar.links.ci=https://travis-ci.org/lorenzorossi02/testTravis1A
sonar.links.scm=https://github.com/lorenzorossi02/testTravis1A
sonar.links.issue=https://github.com/lorenzorossi02/testTravis1A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzorossi02
sonar.login=3eafcc02e563ab3862901253a771a08f1ba8b6a6f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true